{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    } 
  },
  "ConnectionStrings": {
    "TWDB" : "Server=Bikuta-DT\\CPSC1517;Database=TrainWatch;Integrated Security=true;"
  },    
  "AllowedHosts": "*"
}